{
  "name": "VSTS-Trigger",
  "type": "trigger",
  "execProgram": "node",
  "main": "app.js",
  "exposeRoute": true,
  "imgUrl": "logo.png",
  "version": "1.1.0",
  "description": "Handle VSTS webhooks",
  "methods": [
    {
      "name": "prWebhook",
      "route": "post /azuregit/webhook/pull-request",
      "viewName": "VSTS Pull Request Webhook",
      "params": [
        {
          "name": "REPO_URL",
          "viewName": "Repository URL",
          "type": "string"
        },
        {
          "name": "TO_BRANCH",
          "viewName": "Target Branch",
          "type": "string"
        },
        {
          "name": "FROM_BRANCH",
          "viewName": "Source Branch",
          "type": "string"
        }
      ]
    },
    {
      "name": "pushWebhook",
      "route": "post /azuregit/webhook/push",
      "viewName": "VSTS Push Webhook",
      "params": [
        {
          "name": "REPO_URL",
          "viewName": "Repository URL",
          "type": "string"
        },
        {
          "name": "PUSH_BRANCH",
          "viewName": "Pushed Branch",
          "type": "string"
        }
      ]
    }
  ]
}